<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangzhen.admin.customvideoview.MainActivity"
    android:id="@+id/constrainLayout"
    android:orientation="vertical"
    android:background="#000000">

    <com.wangzhen.admin.customvideoview.CustomVideoView
        android:id="@+id/customVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


   <!-- <com.wangzhen.admin.customvideoview.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"/>-->


    <com.wangzhen.admin.customvideoview.CustomFrameLayout
        android:id="@+id/customFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


    </com.wangzhen.admin.customvideoview.CustomFrameLayout>

</LinearLayout>
